<html>
    <head>
        <title>{{title}} - inphormed</title>
    </head>
    <style> 
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #A4C639;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        input[type=text]:focus {
              background-color: lightgreen;
        }
        input[type=text] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid green;
            border-radius: 4px;
        }
    </style>
    <body>
        {% extends "layout.html" %}
        {% block content %}
            <div class="index">
                <h1>Building a safer Android experience</h1>
                <br>
                Which app policy do you want to scan?
                <br>
                <form method="POST">
                    <input name="url" size=40, type="text" 
                    placeholder="Enter a privacy policy url...">
                    <input type="submit">
                </form>
            </div>
        {% endblock %}
    </body>
</html>
